{% autoescape false %}
		<footer id="colophon" class="clearfix">	
			<div class="footer-widgets-wrapper">
				<div class="inner-wrap">
					<div class="footer-widgets-area clearfix">
						<div class="tg-one-fourth tg-column-1">
							<aside id="text-3" class="widget widget_text"><h3 class="widget-title"><span>{{ footer1 }}</span></h3>			
								<div class="textwidget">{{ footer1_text }}</div>
							</aside>
							<aside id="search-4" class="widget widget_search">{{ search }}<!-- searchform -->
							</aside>			
						</div>
					<div class="tg-one-fourth tg-column-2">
						<style>
							.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
						</style>
						<aside id="rpwe_widget-2" class="widget rpwe_widget recent-posts-extended"><h3 class="widget-title"><span>{{ footer2 }}</span></h3>
							<div class="rpwe-block">{{ footer2_text }}</div><!-- Generated by anynews snippet or news module -->
						</aside>
					</div>
					<div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
						<aside id="nav_menu-2" class="widget widget_nav_menu">
							<h3 class="widget-title"><span>{{ footer3 }}</span></h3>
							<div class="menu-footer-menu-container">{{ footer3_text }}</div>
						</aside>			
					</div>
					<div class="tg-one-fourth tg-one-fourth-last tg-column-4">
						<aside id="text-2" class="widget widget_text">
							<h3 class="widget-title"><span>{{ footer4 }}</span></h3>			
							<div class="textwidget">{{ footer4_text }}</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
			
				<div class="footer-socket-wrapper clearfix">
					<div class="inner-wrap">
						<div class="footer-socket-area">
							<div class="copyright">{{ lep_footer }}</div>						
							<div class="menu-footer-menu-container">{{ power }}</div>		    			
						</div>
					</div>
				</div>			
		</footer>
		<a style="display: none;" href="#masthead" id="scroll-up"></a>	
	</div><!-- #page -->
	<div style="display:none"></div>

{{ cycle }}
{{ slider }}
{{ navigation }}	

</body>
<!-- end bottom -->
{% endautoescape %}
</html>
