{% autoescape false %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<!-- start header -->
<head>
	{{ viewport }}
	{{ jquery }}
	{{ migrate }}
	{{ custom }}	
	{{ simplepagehead }}
	{{ register_frontend_css}}
	{{ register_frontend_js}}
	<link href="{{ TEMPLATE_DIR }}/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Lato&amp;ver=4.0" rel="stylesheet" id="google_fonts-css" type="text/css" media="all" />
	<link href="{{ TEMPLATE_DIR }}/css/print.css" rel="stylesheet" type="text/css" media="print" />
	{{ meta_ie }}
	{{ css_ie }}
	{{ ie6_no }}
	{{ ie7_no }}	
<!-- end header -->
{% endautoescape %}